sudo: required
services:
  - docker

before_install:
  - docker build -t ickyblindman/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ickyblindman/react-test npm test

after_success:
  - docker build -t ickyblindman/complex-client ./client
  - docker build -t ickyblindman/complex-server ./server
  - docker build -t ickyblindman/complex-nginx ./nginx
  - docker build -t ickyblindman/complex-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push ickyblindman/complex-client
  - docker push ickyblindman/complex-server
  - docker push ickyblindman/complex-nginx
  - docker push ickyblindman/complex-worker
